<!doctype html>
<html lang="en">
<head>
    <base href="/">
    <title>Hello World </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Angular Hello World Starter">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/styles/styles.css" rel="stylesheet" />
</head>
<body>
    <header class="navbar navbar-inner navbar-fixed-top">
        <nav class="container">
            <div class="navbar-header">
              <span class="app-title">Hello World</span>
            </div>
        </nav>
    </header>

    <main class="container">
        <app-root>
      
        </app-root>
        <br /><br />
    </main>

    <footer>
        <div class="navbar navbar-fixed-bottom">
            <div class="navbar-inner footer">
                <div class="container">
                    <footer>
                        
                    </footer>
                </div>
            </div>
        </div>
    </footer>
        
</body>
</html>
